; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32dev
board_build.partitions = src/esp32cam/huge_app.csv
board_build.mcu = esp32
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_src_filter =
	+<**/esp32cam/**/*>
build_flags =
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DCORE_DEBUG_LEVEL=0

[env:arduino_uno]
platform = atmelavr
board = uno
framework = arduino
build_src_filter =
	+<**/arduino_uno/**/*>
lib_deps = arduino-libraries/Servo@^1.2.2
